<!DOCTYPE html>
<html lang="en">
<head>
    <title>HACKxFDU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #ffffff;
            width: 100%;
            margin: 0;
            overflow: hidden;
            cursor: crosshair;
            text-align: center;
            color: royalblue;
        }
        .gun {
            position: absolute;
            bottom: 0;
            width: 20%;
            z-index: 100;
        }
        #gun1 {
            right: 0;
        }
        #gun2 {
            left: 0;
        }
        #info {
            position: absolute;
            width: 100%;
            top: 0;
        }
        #copyright {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
    <script src="/static/lib/peerjs/peer.min.js"></script>
    <script src="/static/lib/jquery/dist/jquery.min.js"></script>
    <script src="/static/js/jquery.qrcode.min.js"></script>
    <script src="/config.js"></script>
    <script src="/static/js/utils.js"></script>
    <script src="/static/js/connection-bean.js"></script>
    <script type="text/javascript" src="static/js/jquery.flipcountdown.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/popup_layers.css">
    <link rel="stylesheet" type="text/css" href="static/jquery.flipcountdown.css" />
</head>
<body>
<div id="shader"></div>
<div id="layerWrapper">
    <div id="centerPopup" class="layer center">
        <!--<h1>Welcome to Ping-pong</h1>-->
        <p>Loading ...</p>
        <div id="qrcodeArea" style="display: none"></div>
        <h1 id="scanNotification" style="display: none">Scan the QR Code to Start, Your pair id : </h1>
    </div>
</div>
<!--<div id="info">-->
    <!--<h3>HACKxFDU</h3>-->
    <!--<p>A Shooting Game with Mobile as Controller</p>-->
    <!--<p>Based on Three.js, Node.js</p>-->
<!--</div>-->
<div id="container">
    <!--<img class="gun" id="gun1" src="static/img/1.png">-->
    <!--<img class="gun" id="gun2" src="static/img/2.png">-->
    <!--<h1 style="z-index: 100; position: absolute; width: 100%" id="score"></h1>-->
</div>
<div style="display:inline">
    <h1 style="display: inline; line-height:75px; vertical-align: top; text-align: center; margin-right: 20px">Your Score:</h1>
    <div id="retroclockbox1" style="display: inline; margin-right: 80px"></div>
    <h1 style="display: inline; line-height:75px; vertical-align: top; text-align: center; margin-right: 20px">Time Remain:</h1>
    <div id="retroclockbox2" style="display: inline;"></div>
</div>
<script>

</script>
<!--<div id="copyright">-->
    <!--<a href="https://github.com/song-hao/HACKxFDU">Github Repo</a>-->
    <!--<p>© songhao1119@gmail.com</p>-->
<!--</div>-->
<!--<script src="/socket.io/socket.io.js" type="text/javascript"></script>-->
<script src="/static/lib/three.js/three.min.js" type="text/javascript"></script>
<script src="/static/js/FirstPersonControls.js" type="text/javascript"></script>
<!--<script src="js/libs/stats.min.js" type="text/javascript"></script>-->
<script src="/static/js/pc-client.js" type="text/javascript"></script>
<script src="/static/js/birds.js" type="text/javascript"></script>
<script src="/static/js/pc-client-connector.js"></script>
</body>
</html>
